MONGO_URL = "mongodb+srv://mohammadsohail099:Deadpool786@cluster0.4n7ytzi.mongodb.net/food-ordering"
NEXTAUTH_URL= "http://localhost:3000/"
SECRET = "asldiasdjalksdlsjd"
GOOGLE_CLIENT_ID = "334964324917-lrnrkiindftg3cqr73srv90uiop3d3qc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CLOUDINARY_NAME = dc11ghfvy
CLOUDINARY_API_KEY =  487767861294534
CLOUDINARY_API_SECRET =  KwdsJJmcZm6p3JhQsFPxocxtkBE